import math

def solve_quadratic(a, b, c):
    discriminant = b**2 - 4*a*c

    if discriminant > 0:
        root1 = (-b + math.sqrt(discriminant)) / (2 * a)
        root2 = (-b - math.sqrt(discriminant)) / (2 * a)
        print(f"Roots: {root1:.2f} and {root2:.2f}")
    elif discriminant == 0:
        root = -b / (2 * a)
        print(f"Root: {root:.2f}")
    else:
        print("No real roots.")

def main():
    try:
        with open("value4.txt", "r") as file:
            for line in file:
                try:
                    # Read coefficients from the file
                    a, b, c = map(float, line.split())
                    solve_quadratic(a, b, c)
                except ValueError:
                    print(f"Invalid line: {line.strip()}")
    except FileNotFoundError:
        print("Error: Could not open file.")

if _name_ == "_main_":
    main()
